{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AI_Workflow_Playbook"
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"emmet.includeLanguages": {
			"typescript": "html",
			"typescriptreact": "html"
		},
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}